# ByteThrowMessenger

./: .gitignore  LICENSE.txt  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  users.db  versions.txt
bytethrow/: build.gradle
bytethrow/src/main/java/: module-info.java
bytethrow/src/main/java/net/jmb19905/bytethrow/client/: ClientMain.java  ClientManager.java  GUIManager.java  StartClient.java
bytethrow/src/main/java/net/jmb19905/bytethrow/client/gui/: CreateGroupDialog.java  MessagesPane.java  PeerList.java  RegisterDialog.java  Window.java
bytethrow/src/main/java/net/jmb19905/bytethrow/client/util/: Localisation.java
bytethrow/src/main/java/net/jmb19905/bytethrow/common/: RegistryManager.java  User.java
bytethrow/src/main/java/net/jmb19905/bytethrow/common/chat/: AbstractChat.java  GroupChat.java  GroupMessage.java  IChat.java  PeerChat.java  PeerMessage.java
bytethrow/src/main/java/net/jmb19905/bytethrow/common/packets/: AddGroupMemberPacket.java  CreateGroupPacket.java  DisconnectPacket.java  DisconnectPeerPacket.java  GroupInvitePacket.java  IdentificationPacket.java  LeaveGroupPacket.java  LoginPacket.java  PacketManager.java  PeerMessagePacket.java  RegisterPacket.java  SuccessPacket.java
bytethrow/src/main/java/net/jmb19905/bytethrow/common/util/: NetworkingUtility.java  SerializationUtility.java
bytethrow/src/main/java/net/jmb19905/bytethrow/server/: ServerManager.java  ServerRegistryManager.java  StartServer.java
bytethrow/src/main/java/net/jmb19905/bytethrow/server/commands/: StopCommand.java
bytethrow/src/main/java/net/jmb19905/bytethrow/server/database/: ChatsTableHandler.java  UserTableHandler.java
bytethrow/src/main/java/net/jmb19905/bytethrow/server/util/: ClientDataFilesManager.java
bytethrow/src/main/resources/lang/: bundle_de_DE.properties  bundle_en_US.properties
client/: build.gradle
client/src/main/java/net/jmb19905/bytethrow/client/: ClientBootstrap.java  ClientConfig.java  ClientManager.java  ClientRegistryManager.java  GUIManager.java  StartClient.java
client/src/main/java/net/jmb19905/bytethrow/client/gtk/: GuiManager.java
client/src/main/java/net/jmb19905/bytethrow/client/gui/: ConfirmIdentityDialog.java  CreateGroupDialog.java  LoginDialog.java  RegisterDialog.java  Window.java
client/src/main/java/net/jmb19905/bytethrow/client/packets/: AddGroupMemberPacketHandler.java  ChatsPacketHandler.java  ConnectPacketHandler.java  CreateGroupPacketHandler.java  DisconnectPacketHandler.java  DisconnectPeerPacketHandler.java  FailPacketHandler.java  GroupInvitePacketHandler.java  GroupMessagePacketHandler.java  HandshakePacketHandler.java  LeaveGroupPacketHandler.java  PeerMessagePacketHandler.java  ServerSettingsPacketHandler.java  SuccessPacketHandler.java
client/src/main/java/net/jmb19905/bytethrow/client/util/: GenClientData.java  Localisation.java  ThemeManager.java
client/src/main/resources/: style.css  window_layout.ui
client/src/main/resources/lang/: bundle_de_DE.properties  bundle_en_US.properties
common/: build.gradle
common/src/main/java/net/jmb19905/bytethrow/common/: User.java
common/src/main/java/net/jmb19905/bytethrow/common/chat/: AbstractChat.java  GroupChat.java  GroupMessage.java  Message.java  PeerChat.java  PeerMessage.java
common/src/main/java/net/jmb19905/bytethrow/common/packets/: AddGroupMemberPacket.java  AuthPacket.java  ChangeUserDataPacket.java  ChatsPacket.java  ChatsRequestPacket.java  ConnectPacket.java  CreateGroupPacket.java  DisconnectPacket.java  DisconnectPeerPacket.java  FailPacket.java  GroupInvitePacket.java  GroupMessagePacket.java  HandshakePacket.java  IdentificationPacket.java  LeaveGroupPacket.java  LoginPacket.java  PacketManager.java  PeerMessagePacket.java  RegisterPacket.java  ServerSettingsPacket.java  SuccessPacket.java
common/src/main/java/net/jmb19905/bytethrow/common/util/: NetworkingUtility.java  ResourceUtility.java  Util.java
demo/: build.gradle
demo/src/main/java/: module-info.java
demo/src/main/java/net/jmb19905/demo/: Demo.java
demo/src/main/java/net/jmb19905/demo/gui/: Window.java
demo/src/main/java/net/jmb19905/demo/gui/events/: DemoGuiEvent.java  DemoGuiEventContext.java  MessageSendEvent.java  MessageSendEventListener.java
demo/src/main/java/net/jmb19905/demo/managers/: ClientManager.java  EndpointManager.java  ServerManager.java
demo/src/main/java/net/jmb19905/demo/packet/: KeyExchangePacket.java  MessagePacket.java
demo/src/main/java/net/jmb19905/demo/packet/handlers/: KeyExchangePacketHandler.java  MessagePacketHandler.java
demo/src/main/java/net/jmb19905/demo/util/: RegistryManager.java  SerializationUtility.java
demo/src/test/java/: module-info.java
jmbnetty/: build.gradle
jmbnetty/src/main/java/: module-info.java
jmbnetty/src/main/java/net/jmb19905/jmbnetty/client/: Client.java
jmbnetty/src/main/java/net/jmb19905/jmbnetty/client/tcp/: TcpClientConnection.java  TcpClientHandler.java
jmbnetty/src/main/java/net/jmb19905/jmbnetty/common/buffer/: BufferSerializable.java  SimpleBuffer.java
jmbnetty/src/main/java/net/jmb19905/jmbnetty/common/connection/: AbstractConnection.java  Endpoint.java
jmbnetty/src/main/java/net/jmb19905/jmbnetty/common/handler/: AbstractChannelHandler.java  Decoder.java  IEncryptedHandler.java
jmbnetty/src/main/java/net/jmb19905/jmbnetty/common/rpc/: Procedure.java  ProcedureManager.java  ProcedureRegistry.java  ProcedureType.java  ReqProcPacket.java  Request.java  ResProcPacket.java  Response.java
jmbnetty/src/main/java/net/jmb19905/jmbnetty/common/state/: State.java  (+7 more)
jmbnetty/src/main/java/net/jmb19905/jmbnetty/server/: Server.java
jmbnetty/src/main/java/net/jmb19905/jmbnetty/utility/: NetworkUtility.java
server/: build.gradle
server/src/main/java/net/jmb19905/bytethrow/server/: RegistryManager.java  ServerConfig.java  ServerManager.java  ServerRegistryManager.java  StartServer.java
service-test/: build.gradle
service-test/src/main/java/net/jmb19905/bytethrow/service/: UdsClient.java  UdsClientHandler.java  UdsEchoServer.java  UdsEchoServerHandler.java
(+467 files in other folders)
