//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.0'
}

group 'net.jmb19905'
version '1.0.0-alpha6-dev'

repositories {
    mavenCentral()
}

configurations {
    provided
    implementation.extendsFrom(provided)
}

dependencies {
    provided 'io.netty:netty-all:4.1.67.Final'
    provided 'com.formdev:flatlaf:1.5'
    provided 'org.xerial:sqlite-jdbc:3.36.0.2'
    provided 'org.mindrot:jbcrypt:0.4'
    provided 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    provided 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
    provided 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

task clientJar(type: Jar) {
    duplicatesStrategy = 'exclude'
    archiveName "ByteThrowMessenger-${project.version}-Client.jar"
    baseName "ByteThrowMessenger-${project.version}-Client"
    manifest {
        attributes 'Main-Class': 'net.jmb19905.client.ClientMain'
        attributes 'Implementation-Version': project.version
    }
    from configurations.provided.asFileTree.files.collect {
        exclude 'net/jmb19905/server**'
        exclude 'version.properties'
        zipTree(it)
    }
    with jar
}

task serverJar(type: Jar) {
    duplicatesStrategy = 'exclude'
    archiveName "ByteThrowMessenger-${project.version}-Server.jar"
    baseName "ByteThrowMessenger-${project.version}-Server"
    manifest {
        attributes 'Main-Class': 'net.jmb19905.server.StartServer'
        attributes 'Implementation-Version': project.version
    }
    from configurations.provided.asFileTree.files.collect {
        exclude 'net/jmb19905/client**'
        exclude 'version.properties'
        zipTree(it)
    }
    with jar
}

launch4j {
    outfile = "ByteThrowMessenger-${project.version}-Client.exe"
    mainClassName = 'net.jmb19905.networking.client.ClientMain'
    icon = "${projectDir}/build/libs/btm.ico"
    copyright = 'Copyright © Jared Bennett, 2021'
    fileDescription = 'A Simple Messenger'
    textVersion = project.version
    internalName = 'ByteThrowMessenger'
    productName = "ByteThrowMessenger-${project.version}"
    jarTask = clientJar
}

//Don't create the default jar
jar.onlyIf { false }

task createExecutableFiles {
    dependsOn clientJar
    dependsOn serverJar
    dependsOn createAllExecutables
}

build.finalizedBy(createExecutableFiles)

task createVersionFile(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createVersionFile
}

test {
    useJUnitPlatform()
}