Manifest-Version: 1.0
Main-Class: net.jmb19905.messenger.client.EncryptedMessenger
Class-Path: commons-math3-3.6.1.jar reflectasm-1.07-shaded.jar SparseBit
 Set-1.2.jar commons-collections4-4.4.jar jackson-core-2.11.2.jar jbcryp
 t-0.4.jar objenesis-2.1.jar commons-codec-1.13.jar sqlite-jdbc-3.32.3.2
 .jar kryo-2.24.0.jar poi-ooxml-schemas-4.1.2.jar poi-4.1.2.jar kryonet-
 2.21-2.jar xmlbeans-3.1.0.jar jackson-annotations-2.11.2.jar minlog-1.2
 .jar poi-ooxml-4.1.2.jar commons-compress-1.19.jar flatlaf-0.46.jar cur
 vesapi-1.06.jar jackson-databind-2.11.2.jar

