//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.bennettcraft.com/releases"
    }
}

dependencies {
    implementation "net.jmb19905:jmb-utilities:$utilities_version"
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation "io.netty:netty-all:$netty_version"
    implementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}