plugins {
    id 'java'
}

group = 'net.jmb19905'
version = '1.0.0-alpha11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.netty:netty-all:$netty_version"
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}