//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.bennettcraft.com/releases"
    }
}

configurations {
    provided
    implementation.extendsFrom(provided)
}

dependencies {
    provided project(":jmbnetty")
    provided "net.jmb19905:jmb-utilities:$utilities_version"
    provided 'org.jetbrains:annotations:20.1.0'
    provided "io.netty:netty-transport:$netty_version"
    provided 'com.formdev:flatlaf:1.6.5'
    provided 'org.mindrot:jbcrypt:0.4'
    provided 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainModule = 'net.jmb19905.demo'
    mainClass = 'net.jmb19905.demo.Demo'
}

jar {
    duplicatesStrategy = 'exclude'
    archiveFileName = "JMBNetty-Demo-${project.version}.jar"
    archiveBaseName = "JMBNetty-Demo-${project.version}"
    manifest {
        attributes 'Main-Class': 'net.jmb19905.demo.Demo'
        attributes 'Implementation-Version': project.version
    }
}

launch4j {
    mainClassName = 'net.jmb19905.demo.Demo'
    outfile = "JMBNetty-Demo-${project.version}.exe"
    copyright = 'Copyright (c) Jared M. Bennett, 2020-2021'
    bundledJre64Bit = true
    bundledJrePath = 'runtime/java-17-jre/'
}

test {
    useJUnitPlatform()
}